PORT=4567
MONGO_URI=mongodb://localhost:27017/Auth
SECRET = Notreallysecretjustsomerandomwords

API_CLIENT_ID=945711530319-l25su0gia9mi7vgvsao6g0g555v1p3gq.apps.googleusercontent.com
API_CLIENT_SECRET=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
UTH_URI_REDIRECT=https://developers.google.com/oauthplayground
API_TOKEN=1//04i1ITUPrk6W3CgYIARAAGAQSNwF-L9IrlYKSG9l9I5x4Sb0Dh_2enEUGvKwvrnoTmkcCtLnqYhZGU3av-IRvKtUfqOKOAu0mGdQ
